# Duplicate this file and rename it to `.env` or `.env.local`
# Use that file for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-02-21"
NEXT_PUBLIC_SANITY_TOKEN=""

NEXT_PUBLIC_API_DOMAIN=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""